<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
        <div class="container">
            <div class="about_inner">
                <div class="left">
                    <img class="thumbnail simple-parallax-initialized"
                        src="https://github.com/klight2k2/IT_4409/blob/main/w3/coder.jpg?raw=true" alt=""
                        style="will-change: transform; transform: translate3d(0px, -1px, 0px); transition: transform 5s cubic-bezier(0, 0, 0, 1) 0s;">
                </div>
                <div class="right">
                    <div class="name">
                        <h1>Pham Minh Quang<span class="bg">About</span></h1>
                        <span class="job">Creative Web &amp; App Developer</span>
                    </div>
                    <div class="text">
                        <p>Hi, I'm Quang. I am a web developer, and I'm very passionate and dedicated to my work.</p>
                        <p>I have a strong passion for exploring new technologies and finding creative solutions to
                            real-world challenges. With my solid background in computer science and effective teamwork
                            skills, I aim to make a positive impact in the field of Information Technology.</p>
                    </div>
                    <div class="waxon_tm_button" data-position="left">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="details">
        <ul class="container">
            <li>
                <img class="details-icon" src="https://github.com/klight2k2/IT_4409/blob/main/w3/code.png?raw=true"
                    alt="">
                <div class="details-content">
                    <h1 class="details-title">Web Development</h1>
                    <p>
                        Web design is a similar process of creation, with the intention intention of the pre presenting
                        and design...
                    </p>
                </div>
            </li>
            <li>
                <img class="details-icon" class="details-icon"
                    src="https://github.com/klight2k2/IT_4409/blob/main/w3/lightbulb.png?raw=true" alt="">
                <div class="details-content">
                    <h3 class="details-title">Creative Design</h3>
                    <p>Web design is a similar process of creation, with the intention intention of the pre presenting
                        and design...</p>
                </div>
            </li>
            <li>
                <img class="details-icon" class="details-icon"
                    src="https://github.com/klight2k2/IT_4409/blob/main/w3/plane.png?raw=true" alt="">
                <div class="details-content">
                    <h3 class="details-title">Brand Identity</h3>
                    <p>Web design is a similar process of creation, with the intention intention of the pre presenting
                        and design...</p>
                </div>
            </li>
        </ul>
    </section>
    <section id="projects" class="projects-section">
        <div class="container">

            <div class="name">
                <h1>My project<span class="bg">Project</span></h1>
            </div>

            <div class="projects-grid">
                <a href="https://github.com/klight2k2/caro" target="_blank" class="project project-tile">
                    <img class="project-image"
                        src="https://github.com/klight2k2/IT_4409/blob/main/w3/tic-tac-toe.png?raw=true" alt="project">

                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Tic tac toe
                        <span class="code">/&gt;</span>
                    </p>
                </a>
                <a href="https://github.com/klight2k2/app-asteroids" target="_blank" class="project project-tile">
                    <img class="project-image"
                        src="https://github.com/klight2k2/IT_4409/blob/main/w3/astrod.jpg?raw=true" alt="project">
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Asteroids Spaceship
                        <span class="code">/&gt;</span>
                    </p>
                </a>

                <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank" class="project project-tile">
                    <img class="project-image"
                        src="https://github.com/klight2k2/IT_4409/blob/main/w3/todoa.png?raw=true" alt="project">
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Todolist
                        <span class="code">/&gt;</span>
                    </p>
                </a>
            </div>
            <a href="https://github.com/klight2k2" class="btn btn-show-all" target="_blank">Show all<i
                    class="fas fa-chevron-right"></i></a>
        </div>


    </section>
    <section id="contact" class="contact-section">
        <div class="name">
            <h1>Let's work together...<span class="bg">Contact</span></h1>
            <span class="job">How do you take your coffee?</span>
        </div>
        <div class="contact-links">
            <a href="https://www.facebook.com/klight2k2" target="_blank" class="btn contact-details"><i
                    class="fab fa-facebook-square"></i> Facebook</a>
            <a id="profile-link" href="https://github.com/klight2k2/" target="_blank" class="btn contact-details"><i
                    class="fab fa-github"></i> GitHub</a>
            <a href="mailto:quang.pm205119@sis.hust.edu.vn" class="btn contact-details"><i class="fas fa-at"></i> Send a
                mail</a>
            <a href="tel:555-555-5555" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
        </div>
    </section>
    <footer>

        <p>
            © Created by
            <a href="https://www.freecodecamp.com/" target="_blank">Klight</a>
        </p>
    </footer>
</body>

</html>