:root {
    --hover-color: #eea1a1;
    --main-color: #000;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

/* Base styles */

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    color: #767676;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    line-height: 1.4;
    font-family: 'Poppins';
    color: #000;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

img {
    display: block;
    width: 100%;
}
.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    height: auto;
    padding: 0px 40px;
    position: relative;
    clear: both;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* nav */

.nav {
    padding: 15px 0px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 10;
    top: 0;
    position: sticky;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
    justify-content: flex-end;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }
}
.nav-list li {
    margin: 0px 30px 0px 0px;
    display: inline-block;
}
.nav-list a {
    display: block;
    color: #000;
    font-family: 'Poppins';
    font-weight: 600;
}

.nav-list a:hover {
    color: var(--hover-color);
}

/* Welcome section */

.welcome-section {
    width: 100%;
    height: auto;
    clear: both;
    margin-bottom: 150px;
    padding-top: 150px;
}
.welcome-section .about_inner {
    width: 100%;
    height: auto;
    clear: both;
    display: flex;
    align-items: center;
}
.welcome-section .about_inner .left {
    width: 40%;
}
.name span {
    font-family: 'Poppins';
    font-weight: 400;
    display: inline-block;
    padding-top: 10px;
}
span.job {
    font-style: italic;
}
.welcome-section .about_inner .right {
    width: 60%;
    padding-left: 80px;
}
.welcome-section .name {
    width: 100%;
    float: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 35px;
    margin-bottom: 32px;
}
.welcome-section .right .text {
    width: 100%;
    float: left;
    margin-bottom: 23px;
}
.welcome-section .name {
    width: 100%;
    float: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 35px;
    margin-bottom: 32px;
}
.name h1 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 35px;
    position: relative;
    color: var(--main-color);
}
.name h1 .bg {
    position: absolute;
    left: 0px;
    z-index: 100;
    top: 0px;
    font-family: 'Poppins';
    color: transparent;
    font-size: 150px;
    font-weight: 900;
    opacity: 0.1;
    line-height: 0;
    -webkit-text-stroke: 1px #000;
    -webkit-user-select: none;
}

/* details */
.details ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.details li {
    display: flex;
    width: 30%;
    /* flex-direction: row; */
}

.details-content {
    padding-left: 25px;
}
.details-icon {
    height: 50px;
    width: 50px;
}
.details-title {
    margin: 0px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

/* Projects section */

.projects-section {
    margin-top: 150px;
    padding: 10rem 2rem;
    background-color: #f8f9fa;
}
.projects-grid {
    margin: 40px auto 0;
}

/* "Automagic" image grid using no media queries */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    /* margin: 0 auto; */
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    transition: transform 0.3s ease-out;
}

.project:hover {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px);
}
.project:hover .project-title {
    color: var(--hover-color);
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-out;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    font-weight: 600;
    color: #000;
    background-color: #fff;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    background-color: #fff;
    color: #000;
}

.btn-show-all {
    font-size: 2rem;
    background-color: #000;
    color: #fff;
    transition: background 0.3s ease-out;
}

.btn-show-all:hover > i {
    transform: translateX(2px);
}

.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    color: #fff;
    transition: transform 0.3s ease-out;
}
.btn-show-all:hover {
    filter: contrast(0.5);
}

/* Contact section */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    /* background-color: #635d5d; */
}
.contact-section .name .bg {
    translate: -25% 0;
    /* color: #fff; */
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    /* color: #fff; */
    /* text-shadow: 2px 2px 1px #1f1f1f; */
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
    color: #c09c9c;
}

/* Footer */

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #000;
    color: #fff;
}

footer > p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

@media (max-width: 1600px) {
    .container {
        max-width: 1120px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 600px;
    }
    .details ul {
        flex-direction: column;
    }
    .details li {
        width: 100%;
        margin-top: 20px;
    }

    .about_inner {
        flex-direction: column;
    }
    .about_inner .left,
    .right {
        padding: 0 !important;
        width: 100% !important;
    }
}
