html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    font-size: 100%;
    box-sizing: border-box;
}

/* ROOT FONT STYLES */

* {
    font-family: 'Lato', Helvetica, sans-serif;
    color: #333447;
    line-height: 1.5;
}

/* TYPOGRAPHY */

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.375rem;
}

h4 {
    font-size: 1.125rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.875rem;
}

p {
    font-size: 1.125rem;
    font-weight: 200;
    line-height: 1.8;
}

input,
select {
    border-radius: 4px;
    color: #1c1e21;
    font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: normal;
    height: 36px;
    line-height: 20px;
    border: 1px solid #ccd0d5;
    padding: 0 8px;
}

input,
select {
    background-color: #fff;
}
a {
    color: #385898;
    cursor: pointer;
    text-decoration: none;
}
.desc {
    color: #777;
    font-size: 11px;
    padding: 0;
    margin: 0;
}
body {
    background-color: #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    width: 432px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo {
    width: 240px;
}

.header {
    border-bottom: 1px solid #ccd0d5;
    margin-bottom: 15px;
}
.register-form {
    background-color: #fff;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}

.row {
    display: flex;
}

.radio {
    display: flex;
    align-items: center;
    /* flex: 1; */
    border-radius: 4px;

    width: 30%;
    border: 1px solid #ccd0d5;
    justify-content: space-around;
}

.gender {
    display: flex;
    justify-content: space-between;
}

.birthday {
    display: flex;
    justify-content: space-between;
}
.birthday-select {
    width: 30%;
    -webkit-appearance: none;
    background-image: url(/down-arrow.png);
    background-position: right 5px center;
    background-repeat: no-repeat;
    background-size: 14px;
    padding: 0 8px;
    padding-right: 20px;
}
.df {
    display: flex;
}
.justify-between {
    justify-content: space-between;
}
.name {
    width: 45%;
}

.full-width {
    width: 100%;
    box-sizing: border-box;
}

.label {
    color: #606770;
    font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 2px;
}

.mb-10 {
    margin-bottom: 10px;
}

.btn {
    background: none;
    background-color: #00a400;
    border: none;
    border-radius: 6px;
    box-shadow: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    height: 36px;
    overflow: hidden;
    padding: 0 32px;
    text-shadow: none;
    width: fit-content;
}
.form-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-footer a {
    color: #1877f2;
}

.ques-icon {
    background-image: url("./question.png");
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-position: 0 -60px;
}
